code
  color: #F6F1ED
  background-color: #272822
  border-radius: 1px
  font-size: 0.85em

.hljs
  display: block
  overflow-x: auto
  padding: 0.5em
  background: #002b36
  color: #839496
  -webkit-text-size-adjust: none

.hljs-keyword, .hljs-literal, .hljs-change, .hljs-winutils, .hljs-flow, .nginx .hljs-title, .tex .hljs-special
  color: white

.hljs, .hljs-subst
  color: #ddd

.hljs-string, .hljs-title, .hljs-type, .ini .hljs-title, .hljs-tag .hljs-value, .css .hljs-rule .hljs-value, .hljs-preprocessor, .hljs-pragma
  color: #d88

.ruby
  .hljs-symbol
    color: #d88
    .hljs-string
      color: #d88
  .hljs-class .hljs-parent
    color: #d88

.hljs-built_in
  color: #d88

.django
  .hljs-template_tag, .hljs-variable
    color: #d88

.smalltalk .hljs-class, .ruby .hljs-string, .django .hljs-filter .hljs-argument
  color: #d88

.smalltalk
  .hljs-localvars, .hljs-array
    color: #d88

.hljs-attr_selector, .hljs-pseudo, .hljs-addition, .hljs-stream, .hljs-envvar
  color: #d88

.apache
  .hljs-tag, .hljs-cbracket
    color: #d88

.tex .hljs-command, .hljs-prompt, .coffeescript .hljs-attribute, .hljs-name
  color: #d88

.hljs-comment, .hljs-annotation, .hljs-decorator, .hljs-pi, .hljs-doctype, .hljs-deletion, .hljs-shebang, .apache .hljs-sqbracket, .tex .hljs-formula
  color: #777

.hljs-keyword, .hljs-literal, .hljs-title, .css .hljs-id, .hljs-doctag, .hljs-type, .vbscript .hljs-built_in, .rsl .hljs-built_in, .smalltalk .hljs-class, .diff .hljs-header, .hljs-chunk, .hljs-winutils, .bash .hljs-variable, .apache .hljs-tag, .tex .hljs-special, .hljs-request, .hljs-status
  font-weight: bold

.coffeescript .javascript, .javascript .xml, .tex .hljs-formula
  opacity: 0.5

.xml
  .javascript, .vbscript, .css, .hljs-cdata
    opacity: 0.5

.hljs
  display: block
  overflow-x: auto
  padding: 0.5em
  background: #23241f
  -webkit-text-size-adjust: none
  color: #f8f8f2

.hljs-tag
  color: #f8f8f2

.css
  .hljs-rule, .hljs-value
    color: #f8f8f2

.aspectj .hljs-function, .css .hljs-function .hljs-preprocessor, .hljs-pragma
  color: #f8f8f2

.hljs-strongemphasis, .hljs-strong, .hljs-emphasis
  color: #a8a8a2

.hljs-bullet, .hljs-blockquote, .hljs-horizontal_rule, .hljs-number, .hljs-regexp, .alias .hljs-keyword, .hljs-literal, .hljs-hexcolor
  color: #ae81ff

.hljs-tag .hljs-value, .hljs-code, .hljs-title, .css .hljs-class, .hljs-class .hljs-title:last-child
  color: #a6e22e

.hljs-link_url
  font-size: 80%

.hljs-strong, .hljs-strongemphasis
  font-weight: bold

.hljs-emphasis, .hljs-strongemphasis, .hljs-class .hljs-title:last-child, .hljs-typename
  font-style: italic

.hljs-keyword
  color: #f92672

.ruby
  .hljs-class .hljs-keyword:first-child, .hljs-function .hljs-keyword
    color: #f92672

.hljs-function, .hljs-change, .hljs-winutils, .hljs-flow, .nginx .hljs-title, .tex .hljs-special, .hljs-header, .hljs-attribute
  color: #f92672

.hljs-symbol
  color: #f92672
  .hljs-string
    color: #f92672

.hljs-tag .hljs-title, .hljs-value, .alias .hljs-keyword:first-child
  color: #f92672

.css
  .hljs-tag, .unit, .hljs-important
    color: #f92672

.hljs-function .hljs-keyword, .hljs-class .hljs-keyword:first-child, .hljs-aspect .hljs-keyword:first-child, .hljs-constant, .hljs-typename, .hljs-name, .css .hljs-attribute
  color: #66d9ef

.hljs-variable, .hljs-params, .hljs-class .hljs-title, .hljs-aspect .hljs-title
  color: #f8f8f2

.hljs-string, .css .hljs-id, .hljs-subst, .hljs-type, .ruby .hljs-class .hljs-parent, .hljs-built_in
  color: #e6db74

.django
  .hljs-template_tag, .hljs-variable
    color: #e6db74

.smalltalk .hljs-class, .django .hljs-filter .hljs-argument
  color: #e6db74

.smalltalk
  .hljs-localvars, .hljs-array
    color: #e6db74

.hljs-attr_selector, .hljs-pseudo, .hljs-addition, .hljs-stream, .hljs-envvar
  color: #e6db74

.apache
  .hljs-tag, .hljs-cbracket
    color: #e6db74

.tex .hljs-command, .hljs-prompt, .hljs-link_label, .hljs-link_url
  color: #e6db74

.hljs-comment, .hljs-annotation, .hljs-decorator, .hljs-pi, .hljs-doctype, .hljs-deletion, .hljs-shebang, .apache .hljs-sqbracket, .tex .hljs-formula
  color: #75715e

.coffeescript .javascript, .javascript .xml, .tex .hljs-formula
  opacity: 0.5

.xml
  .javascript, .vbscript, .css, .hljs-cdata, .php
    opacity: 0.5

.php .xml
  opacity: 0.5